# Survey-Crest-Mobile-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplesurveycreator/: Consts.java
app/src/main/java/com/example/simplesurveycreator/activity/: Barchart2.java  Dashboard.java  Deletemsg.java  Fogotpw.java  HomeAppActivity.java  Login.java  MainActivity.java  MainScreen.java  NewSurveyPopup.java  Piechart.java  QuestionBankDialog.java  RecyclerViewAdapter.java  RecyclerViweAdapter2.java  Shareoptionmorelist.java  Signup.java  SurveyPublishFragment.java  afterdelerepreviewlist.java  columnchart.java  customerfeedbacktem1.java  customerfeedbacktem2.java  customerfeedbacktem3.java  customerfeedbacktem4.java  linechart.java  populartemlatelist.java  populertemplist4.java  prviewsurveylist.java  reportChartMenue.java  reportHome.java  requestnewchart2.java  respondedDevice.java  responses.java  shareoptionslist.java  successfullydeletemsg.java  successfullysendmsg.java  successfulysaved.java  surveyCreate.java  templatemenue.java  userDetails.java  whatsappshare.java
app/src/main/java/com/example/simplesurveycreator/model/: Options.java  Questions.java  Survey.java
app/src/main/java/com/example/simplesurveycreator/service/: CryptoHelper.java
app/src/main/java/com/example/simplesurveycreator/utils/: QuestionTypes.java  (+2 more)
app/src/main/res/drawable/: round_background.xml  rounded_component.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fogotpw.xml  activity_home_app.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_whatsappshare.xml  deleteconfirmmsg.xml  deleteconfirmpopup3.xml  fragment_afterdelerepreviewlist.xml  fragment_barchart2.xml  fragment_columnchart.xml  fragment_customerfeedbacktem1.xml  fragment_customerfeedbacktem2.xml  fragment_customerfeedbacktem3.xml  fragment_customerfeedbacktem4.xml  fragment_deletemsg.xml  fragment_linechart.xml  fragment_main_screen.xml  fragment_piechart.xml  fragment_populartemlatelist.xml  fragment_populertemplist4.xml  fragment_prviewsurveylist.xml  fragment_report_chart_menue.xml  fragment_report_home.xml  fragment_requestnewchart2.xml  fragment_responded_device.xml  fragment_responses.xml  fragment_shareoptionmorelist.xml  fragment_shareoptionslist.xml  fragment_successfullydeletemsg.xml  fragment_successfullysendmsg.xml  fragment_successfulysaved.xml  fragment_survey_create.xml  fragment_survey_publish.xml  fragment_user_details.xml  layout_list.xml  layoutlist2.xml  popup_new_survey.xml  popup_question_bank.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
