<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac4"
    tools:context=".activity.successfullysendmsg">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="343dp"
        android:layout_height="111dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="44dp"
        android:text="@string/sucmsg"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="188dp"
        android:layout_height="168dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/messages" />

    <Button
        android:id="@+id/sendbackbtn"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/shape_button"
        android:text="@string/back78"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/sendexitbtn"
        android:layout_width="86dp"
        android:layout_height="46dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/shape_btn_new"
        android:text="@string/exiy"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/sendbackbtn"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

</androidx.constraintlayout.widget.ConstraintLayout>