<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.customerfeedbacktem2">

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="669dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/gradiant_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="444dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="27dp" />

                    <TextView
                        android:id="@+id/textView202"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:text="@string/temmenu"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tep1opt1btn"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/moreic" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="744dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/newqes444"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/newqes44"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tep1opt2btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/moreic" />
            </LinearLayout>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkGray"
                android:text="@string/bad" />

            <RadioButton
                android:id="@+id/radioButton22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkGray"
                android:text="@string/reguler" />

            <RadioButton
                android:id="@+id/radioButton32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkGray"
                android:text="@string/goodl" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView182"
                        android:layout_width="749dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/qestion5"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/tep1opt3btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/moreic" />
                </LinearLayout>
            </LinearLayout>

            <RadioButton
                android:id="@+id/radioButton52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkGray"
                android:text="@string/veryuseful" />

            <RadioButton
                android:id="@+id/radioButton62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkGray"
                android:text="@string/somewhatuseful" />

            <RadioButton
                android:id="@+id/radioButton72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkGray"
                android:text="@string/notatallusefull" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView192"
                        android:layout_width="732dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/question6"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/tep1opt4btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/moreic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DarkGray"
                    android:text="@string/ayes" />

                <RadioButton
                    android:id="@+id/radioButton92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DarkGray"
                    android:text="@string/ano" />

                <RadioButton
                    android:id="@+id/radioButton102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DarkGray"
                    android:text="@string/confused" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="245dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/tep2prebtn"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:text="@string/babtn"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/temp3bckbtn"
                    android:layout_width="71dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:text="@string/bacbtn"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>