<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.populertemplist4">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/RoyalBlue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="@string/populerlist"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/custmfeedbtn1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/schart35"
                    app:srcCompat="@drawable/schart35" />

                <TextView
                    android:id="@+id/custmfeedbtn2"
                    android:layout_width="169dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="48dp"
                    android:text="@string/cusmrfedbck"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/schart12"
                    tools:srcCompat="@drawable/schart12" />

                <TextView
                    android:layout_width="169dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/producysurvey"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/schart13"
                    tools:srcCompat="@drawable/schart13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="50dp"
                    android:text="Vaction Travel Template"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/schart23"
                    tools:srcCompat="@drawable/schart23" />

                <TextView
                    android:layout_width="244dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="50dp"
                    android:text="COVID-19 Survey Template"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/schart5"
                    tools:srcCompat="@drawable/schart5" />

                <TextView
                    android:layout_width="235dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="50dp"
                    android:text="Online Class es Survey"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/schart9"
                    tools:srcCompat="@drawable/schart9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="50dp"
                    android:text="Courses Evaluation Template"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/schart3"
                    tools:srcCompat="@drawable/schart3" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="50dp"
                    android:text="Hotel Guest Feedback"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/surveyicon2" />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="50dp"
                    android:text="Event Satisfication Survey"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>